{
    "name": "user/cookie",
    "authors": [
        {
            "name": "Khasanov Arthur",
            "email": "foparu68@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "Session"
        }
    }
}
